1、项目目录结构
   assets---------- 静态资源
   js    ---------- 公用工具类
   src   ---------- 业务组件目录
       api     ---- 数据接口
       components   --- 通用组件
       const   ---- 常量
       mock    ---- 数据模拟
       views   ---- 业务组件
       vuex    ---- 状态树
   static --------- 资源文件
   styles --------- 样式文件
   axios.js    ---- http请求拦截
   permission  ---- 权限控制
   route.js    ---- 路由
   index.html  ---- 入口文件
2、 主要采用了   Vuex、VueRouter,相关阅读文档
    Vuex文档:   https://vuex.vuejs.org/zh/guide/
    VueRouter:  https://router.vuejs.org/zh/guide/   